# Formular

./: .gitignore  LICENSE  NameProvider.java  README.md  bricks.ai  dirt_1.psd  finish_line.psd  flag.ai  pavement.psd  settings.gradle  spray.ai  steering_wheel.ai  track.ai
app/: build.gradle
app/sampledata/: box.fbx  box.sfa  shop_platter.mtl  shop_platter.sfa  shop_room.mtl  shop_room.sfa  teapot.mtl  teapot.sfa
app/sampledata/kart/: kart.fbx  kart.sfa  wheel.fbx  wheel.sfa
app/sampledata/kart_2/: body.mtl  body.sfa  wheel_front.mtl  wheel_front.sfa  wheel_rear.mtl  wheel_rear.sfa
app/sampledata/materials/: kart_material.mat  pbr_material.mat
app/src/androidTest/java/io/github/formular_team/formular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teapot.sfb  wheel.sfb
app/src/main/assets/www/: app.js  cordova_plugins.js  index.html  model_procgen.html  model_procgen.js  rectification.html  rectification.js
app/src/main/assets/www/app/: game.js  kart.js  main.js  scene.js
app/src/main/assets/www/lib/: offset.js
app/src/main/assets/www/screen/: courseLibrary.html  create_race.html  customize.html  home.html  race.html  spectate.html
app/src/main/java/io/github/formular_team/formular/: Activities.java  AppPreferences.java  ArActivity.java  ArGameClient.java  ArInterfaceFragment.java  ArInterfaceView.java  BitmapImageMap.java  Capturer.java  CirclePathLocator.java  CustomizeActivity.java  CustomizeFragment.java  DriveActivity.java  (+44 more)
app/src/main/res/drawable/: circle.xml  ic_menu_s8_portrait.xml  ic_menu_size_s8.xml  ic_menu_size_s8_landscape.xml  joystick.xml  tire_background.xml  tray_background.xml  tray_icon_color.xml
app/src/main/res/layout/: activity_ar.xml  activity_customize.xml  activity_kart.xml  activity_lobby.xml  activity_main.xml  activity_menu.xml  activity_new_race.xml  activity_race.xml  activity_sandbox.xml  activity_settings.xml  activity_shop.xml  adapter_chat_owner.xml  ar_labelplate.xml  finish_entry_list_adapter.xml  fragment_ar_interface.xml  fragment_ar_interface_land.xml  fragment_customize.xml  fragment_race.xml  fragment_race_land.xml  fragment_read_course.xml  fragment_tool.xml  host_address_prompt.xml
app/src/main/res/layout-land/: activity_menu.xml  activity_sandbox.xml  fragment_ar_interface.xml
app/src/main/res/menu/: ar_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: .gitignore  box.sfb  dark_box.sfb  kart.sfb  kart_body.sfb  kart_wheel_front.sfb  kart_wheel_rear.sfb  shop_platter.sfb  shop_room.sfb
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  track_names.xml
app/src/main/res/xml/: config.xml  preferences.xml
(+406 files in other folders)
