apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.formular_team.formular"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.github.skydoves:colorpickerpreference:1.0.7"
    implementation "org.hsluv:hsluv:0.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.google.ar.sceneform:core:1.7.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':FormularServer')
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

sceneform.asset('sampledata/box.fbx',
        'default',
        'sampledata/box.sfa',
        'src/main/res/raw/box')

sceneform.asset('sampledata/kart_2/body.obj',
        'default',
        'sampledata/kart_2/body.sfa',
        'src/main/res/raw/kart_body')

sceneform.asset('sampledata/kart_2/wheel_front.obj',
        'default',
        'sampledata/kart_2/wheel_front.sfa',
        'src/main/res/raw/kart_wheel_front')

sceneform.asset('sampledata/kart_2/wheel_rear.obj',
        'default',
        'sampledata/kart_2/wheel_rear.sfa',
        'src/main/res/raw/kart_wheel_rear')

sceneform.asset('sampledata/shop_platter.obj',
        'default',
        'sampledata/shop_platter.sfa',
        'src/main/res/raw/shop_platter')

sceneform.asset('sampledata/shop_room.obj',
        'default',
        'sampledata/shop_room.sfa',
        'src/main/res/raw/shop_room')
