{
  materials: [
    {
      name: 'Material__25',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070599999999999996,
            0.34899999999999998,
            0.10199999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.26261299999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/teapot.obj',
    name: 'teapot',
    recenter: 'root',
    scale: 0.019841000000000001,
  },
  version: '0.54:1',
}
