<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tool_customize"
        android:icon="@drawable/spray"
        android:title="Customize" />
    <item
        android:id="@+id/tool_create"
        android:icon="@drawable/bricks"
        android:title="Build" />
    <item
        android:id="@+id/tool_join"
        android:icon="@drawable/flag"
        android:title="Race" />
</menu>
