<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_fragment">
    <fragment
        android:id="@+id/menu_fragment"
        android:name="io.github.formular_team.formular.ToolFragment" />
    <fragment
        android:id="@+id/race_fragment"
        android:name="io.github.formular_team.formular.RaceFragment" />
</navigation>
