<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_menu_size_s8"
    tools:context=".menu.MenuActivity">

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="281dp"
        android:layout_height="53dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="Start Single Player Game"
        android:backgroundTint="?attr/colorControlNormal"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/btnStartHosting"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="Host Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJoinGame"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btnJoinGame"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="Join Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />
</android.support.constraint.ConstraintLayout>