<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelplate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#AF000000"
    android:textColor="@android:color/white"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:textAlignment="center" />
